spring.datasource.url= jdbc:mysql://localhost:3306/NPHCHRMGMNT?useSSL=false
spring.datasource.username= root
spring.datasource.password= alagappa777


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true

# user properties
msg-login-invalid=Invalid Login